# file_board_backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/file_board_backend/: FileBoardBackendApplication.java  Post.java  PostController.java  PostRepository.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/file_board_backend/: FileBoardBackendApplicationTests.java
