plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven { url 'https://aws-sdk-maven-repository.s3.amazonaws.com' }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.hibernate:hibernate-core:6.0.0.Final'
	implementation 'mysql:mysql-connector-java:8.0.33' 
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	

    implementation 'software.amazon.awssdk:aws-sdk-java:2.20.62'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

